format 213

classcanvas 128100 class_ref 128228 // administrateur
  simpleclassdiagramsettings end
  xyz 48 204 2000
end
subject 128356 "GestionStockMySneakers"
  xyzwh 202 47 2000 536 431
usecasecanvas 128484 usecase_ref 128228 // ajouter stock 
  xyzwh 312 155 3005 64 32 label_xy 305 187
end
usecasecanvas 128740 usecase_ref 128356 // modifier stock
  xyzwh 311 235 3005 64 32 label_xy 303 267
end
usecasecanvas 128996 usecase_ref 128484 // supprimer stock
  xyzwh 311 308 3005 64 32 label_xy 297 340
end
line 128612 ----
  from ref 128100 z 3006 to ref 128484
line 128868 ----
  from ref 128100 z 3006 to ref 128740
end
