format 213

classcanvas 128100 class_ref 128100 // Administrateur
  simpleclassdiagramsettings end
  xyz 16.1 221.2 2000
end
subject 128228 "GestionStockMySneakers"
  xyzwh 154.1 -4.2 2000 723 1100
usecasecanvas 128356 usecase_ref 128228 // Crud Article
  xyzwh 219 29 3005 64 32 label_xy 222 62
end
usecasecanvas 128612 usecase_ref 128356 // Crud Marque
  xyzwh 205 228 3005 64 32 label_xy 201 260
end
usecasecanvas 128740 usecase_ref 128484 // Crud Famille
  xyzwh 219 450 3005 64 32 label_xy 215 482
end
usecasecanvas 135780 usecase_ref 128612 // Create article
  xyzwh 656 71 3005 63 33 label_xy 653 103
end
usecasecanvas 136036 usecase_ref 128996 // Update article
  xyzwh 657 22 3005 64 32 label_xy 649 55
end
usecasecanvas 136164 usecase_ref 129124 // Delete article
  xyzwh 656 122 3005 64 32 label_xy 651 155
end
usecasecanvas 138084 usecase_ref 129252 // Update marque
  xyzwh 314 166 3005 64 32 label_xy 300 196
end
usecasecanvas 138980 usecase_ref 129380 // Create marque
  xyzwh 312 227 3005 64 32 label_xy 301 258
end
usecasecanvas 139364 usecase_ref 129508 // Delete marque
  xyzwh 312 286 3005 64 32 label_xy 300 316
end
usecasecanvas 139492 usecase_ref 129636 // Update famille
  xyzwh 658 449 3005 64 32 label_xy 647 480
end
usecasecanvas 140132 usecase_ref 129764 // Create famille
  xyzwh 657 397 3005 64 32 label_xy 647 428
end
usecasecanvas 140260 usecase_ref 129892 // Delete famille
  xyzwh 657 344 3010 64 32 label_xy 646 375
end
line 129252 ---- decenter_begin 495
  from ref 128100 z 3006 to ref 128356
line 129508 ---- decenter_begin 907
  from ref 128100 z 3006 to ref 128740
line 136292 ----
  from ref 128356 z 3006 to ref 135780
line 136420 ---- decenter_begin 277
  from ref 128356 z 3006 to ref 136036
line 138212 ---- decenter_begin 722
  from ref 128356 z 3006 to ref 136164
line 138340 ---- decenter_begin 333
  from ref 128100 z 3006 to ref 128612
line 138468 ---- decenter_begin 796
  from ref 128612 z 3006 to ref 138084
line 139108 ---- decenter_begin 481 decenter_end 500
  from ref 128612 z 3006 to ref 138980
line 139876 ---- decenter_begin 861 decenter_end 136
  from ref 128612 z 3006 to ref 139364
line 140004 ---- decenter_end 537
  from ref 128740 z 3006 to ref 139492
line 140388 ----
  from ref 128740 z 3006 to ref 140132
line 140516 ----
  from ref 128740 z 3011 to ref 140260
end
